# TreasureHunterGame

./: ControllerMenuMainConsole.cs  TreasureHunter.sln
Console/: Class1.cs
Controller/: Controller.csproj  IController.cs
Controller/Game/: ControllerGame.cs
Controller/GameResult/: ControllerGameResult.cs
Controller/Menu/: ControllerMenuMain.cs
Controller/PauseMenu/: ControllerMenuPause.cs
Controller/Rules/: ControllerRules.cs
Controller/TableOfRecords/: TableOfRecordsController.cs
ControllerConsole/: ControllerConsole.csproj  IConsoleController.cs
ControllerConsole/Game/: ControllerGameConsole.cs
ControllerConsole/GameResult/: ControllerGameResultConsole.cs
ControllerConsole/Menu/: ControllerMenuMainConsole.cs
ControllerConsole/MenuPause/: ControllerMenuPauseConsole.cs
ControllerConsole/Rules/: ControllerRulesConsole.cs
ControllerConsole/TableOfRecords/: ControllerTableOfRecordsConsole.cs
ControllerWPF/: ControllerWPF.csproj  IWPFController.cs
ControllerWPF/Game/: ControllerGameWPF.cs  ViewRulesConsole.cs
ControllerWPF/GameResult/: ControllerGameResultWPF.cs
ControllerWPF/Menu/: ControllerMenuMainWPF.cs
ControllerWPF/MenuPause/: ControllerMenuPauseWPF.cs
ControllerWPF/Rules/: ControllerRulesWPF.cs
ControllerWPF/TableOfRecords/: ControllerTableOfRecordsWPF.cs
Model/: Model.csproj  Resources.Designer.cs
Model/Game/: ModelGame.cs
RunnerConsole2/: Program.cs  RunnerConsole2.csproj
RunnerWPF/: App.xaml  App.xaml.cs
TreasureHunter/: Class1.cs
UnitTests/: GameObjectFactoryTests.cs  GameObjectTests.cs  GoalTests.cs  ModelGameTests.cs  PlayerTests.cs  UnitTests.csproj
View/: ViewBase.cs
ViewConsole/: ConsoleHelperUtilite.cs  ViewConsole.csproj
ViewWPF/: MainScreen.cs  ViewWPF.csproj
ViewWPF/Game/: ViewGameWPF.cs
ViewWPF/GameResult/: ViewGameResultWPF.cs
ViewWPF/Menu/: ViewMenuItemWPF.cs  ViewMenuWPF.cs  ViewSubMenuItemWPF.cs
ViewWPF/Rules/: ViewRulesWPF.cs
ViewWPF/TableOfRecords/: ViewTableOfRecordsWPF.cs
(+35 files in other folders)
