<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\background.png" />
    <None Remove="Assets\bronze_coin.png" />
    <None Remove="Assets\gold_coin.png" />
    <None Remove="Assets\magnet.png" />
    <None Remove="Assets\meteorite.png" />
    <None Remove="Assets\mul.png" />
    <None Remove="Assets\player.png" />
    <None Remove="Assets\silver_coin.png" />
    <None Remove="Assets\thief.png" />
    <None Remove="Assets\timer.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\View\View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\background.png" />
    <Resource Include="Assets\bronze_coin.png" />
    <Resource Include="Assets\gold_coin.png" />
    <Resource Include="Assets\magnet.png" />
    <Resource Include="Assets\meteorite.png" />
    <Resource Include="Assets\mul.png" />
    <Resource Include="Assets\player.png" />
    <Resource Include="Assets\silver_coin.png" />
    <Resource Include="Assets\thief.png" />
    <Resource Include="Assets\timer.png" />
  </ItemGroup>

</Project>
